<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/albumDetailsCover"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin"
            android:textSize="24sp"
            android:fontFamily="@font/rubik_medium"
            tools:text="Undertow"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/albumDetailsCover"
            android:id="@+id/albumDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/albumDetailsArtist"
            android:gravity="center"
            tools:text="album of Tool"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumDetailsRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@id/albumDetailsArtist"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>